# WhatAndWhen

./: WhatAndWhenSolution.sln
WhatAndWhen/: Program.cs  WhatAndWhen.csproj  WhatAndWhen.http  appsettings.json  whatandwhen.db  whatandwhen.db-shm  whatandwhen.db-wal
WhatAndWhen/Controllers/: CategoryController.cs  CommentAPIController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  PriorityController.cs  SubtaskAPIController.cs  TaskController.cs
WhatAndWhen/Mappers/: TaskMapper.cs
WhatAndWhen/Middleware/: LastVisitMiddleware.cs  RequestLoggingMiddleware.cs
WhatAndWhen/Models/: CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  TaskViewModel.cs
WhatAndWhen/Properties/: launchSettings.json
WhatAndWhen/Services/: ITaskService.cs  TaskService.cs
WhatAndWhen/Views/: _ViewImports.cshtml
WhatAndWhen/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatAndWhen/Views/Comments/: Index.cshtml
WhatAndWhen/Views/Home/: Index.cshtml
WhatAndWhen/Views/Priority/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatAndWhen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WhatAndWhen/Views/Subtask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatAndWhen/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatAndWhen/logs/: app-log20250216.txt
WhatAndWhenData/: Class1.cs  WhatAndWhenContext.cs  WhatAndWhenData.csproj  whatandwhen.db
WhatAndWhenData/Entities/: CategoryEntity.cs  CommentEntity.cs  PriorityEntity.cs  SubtaskEntity.cs  TaskEntity.cs
WhatAndWhenData/Migrations/: 20250201100126_InitialCreate.Designer.cs  20250201100126_InitialCreate.cs  20250201151002_SubtasksTable.Designer.cs  20250201151002_SubtasksTable.cs  20250202202033_InitialCreate.Designer.cs  20250202202033_InitialCreate.cs  20250203224549_CommentsTable.Designer.cs  20250203224549_CommentsTable.cs  20250205160602_AddCommentsToTask.Designer.cs  20250205160602_AddCommentsToTask.cs  20250206170220_InitialCreate.Designer.cs  20250206170220_InitialCreate.cs  20250206170612_CommentsTable.Designer.cs  20250206170612_CommentsTable.cs  WhatAndWhenContextModelSnapshot.cs
WhatAndWhenTestProject/: TaskControllerTests.cs  UnitTest1.cs  WhatAndWhenTestProject.csproj
